## Options:
##   -h, --help                    This message
##   -v, --version                 Display version number
##   -a, --all                     Enable update all records type (IPv4,IPv6,PTR)
##   -6, --update-ipv6             Enable update IPv6 records
##   -d, --daemon                  For send log to journalctl when programm run as systemd unit
##   -t, --ttl [time]              Set TTL
##   --allow-ipv4-ptr-update       Enable update IPv4 PTR records
##   --allow-ipv6-ptr-update       Enable update IPv6 PTR records

OPTIONS="-d"
